'use client';
import { useEffect, useState } from 'react';
import { superbase } from '../libe/superbase';

export default function Leaderboard(){
  const [rows, setRows] = useState<any[]>([]);
  useEffect(()=>{ superbase.from('leaderboard_current').select('*').then(({data})=>setRows(data||[])); },[]);
  return (
    <div style={{padding:20, fontFamily:'system-ui'}}>
      <h2 style={{color:'#C8102E'}}>Ranking – aktueller Monat</h2>
      <ol>
        {rows.map((r,i)=>(<li key={i}>#{i+1} – {String(r.user_id).slice(0,8)}…: {r.points_month} Pkt</li>))}
      </ol>
      <p style={{opacity:.8}}><a href="/" style={{color:'#C8102E', textDecoration:'none'}}>← Zurück</a></p>
    </div>
  );
}